
Weekly report																					
Do Dung Vu																						
Week 43																							
From 23-Oct to 27-Oct

Dear Mr	Apollinaire Nadembega

I would like to report my tasks during the Week 43
#############################################################################################################
1. Done
	+ Proposed the solution of "show me any information of a given picture"
	+ Propose some ideas related to the "Hologram system"
	+ Understanding CouchDB 
	+ Install the development enviroment: CouchDB, Solr, Itelli IDE, Maven, Nginx, Svn, curl, java,jetbrain,
vm, image magic, video music streaming, picture editor, ffmeg, piggin, gpick, color picker, shutter, geek, 
network manager, vpn, pcips,  and so on
	+ Install android sdk, opencv for a hologram demo enviroment
	+ Understanding how to install the Inmedia enviroment and how to use this framework

#############################################################################################################

2. Difficulty
	+ Need the development enviroment to understand the system more
	+ Need OS: Ubuntu and Windows
	+ Need device: 
		- screen, frame, raspberrypi for hologram demo
		- camera for the project of picture above

#############################################################################################################

3. Next step
	+ Finish install InMedia enviroment and make the image + manual of this system for back up 
	+ Implement the hologram demo project (if it is ordered)
	
	